//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pt.esas.esasosapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jaredrummler:android-device-names:1.0.9'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
