# ESASOSHelperApp

./: LICENSE  README.md
BibliaDoLinuxV2/: build.gradle
BibliaDoLinuxV2/app/: build.gradle
BibliaDoLinuxV2/app/src/androidTest/java/pt/esas/bibliadolinuxv2/: ExampleInstrumentedTest.java
BibliaDoLinuxV2/app/src/main/: AndroidManifest.xml
BibliaDoLinuxV2/app/src/main/java/pt/esas/bibliadolinuxv2/: CuriosidadesFragment.java  FaqFragment.java  HomeActivity.java  HomeFragment.java  LinuxFragment.java  MainActivity.java  PermissoesFragment.java  SobreFragment.java  SplashScreenActivity.java  Telemetry.java  TutoriaisFragment.java  cdFragment.java  cpFragment.java  esasosFragment.java  lsFragment.java
BibliaDoLinuxV2/app/src/main/res/color/: text_color.xml
BibliaDoLinuxV2/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splashscreen.xml  choose_email_type.xml  fragment_cd.xml  fragment_cp.xml  fragment_curiosidades.xml  fragment_esasos.xml  fragment_faq.xml  fragment_home.xml  fragment_linux.xml  fragment_ls.xml  fragment_permissoes.xml  fragment_sobre.xml  fragment_tutoriais.xml
BibliaDoLinuxV2/app/src/main/res/menu/: menu_settings.xml  my_menu.xml
BibliaDoLinuxV2/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
BibliaDoLinuxV2/app/src/test/java/pt/esas/bibliadolinuxv2/: ExampleUnitTest.java
BibliaDoLinuxV2/gradle/wrapper/: gradle-wrapper.properties
BibliaDoLinuxV2/vpproject/: BibliaDoLinuxV2.vpp
