<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pt.esas.bibliadolinuxv2.FaqFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/backgroundcolor"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:text="Para que serve esta aplicação?"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="10dp"
                android:text="Para entender esta aplicação, é preciso conhecer o esasOS.\nNós criamos uma parte reservada sobre a explicação do sistema.\nMuito rapidamente, esta aplicação serve para ajudar quem quer saber mais sobre o nosso sistema operativo feito para a escola Alberto Sampaio."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:text="OK, mas qual é a necessidade de fazer uma aplicação própria para o esasOS?"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Quer esta aplicação, quer o esasOS, foram criados para a PAP do nosso 12º ano.\nComo não nos limitamos a fazer o básico, decidimos investir numa aplicação para mostrar o que sabemos fazer no Android Studio."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:text="Também gostaria de fazer uma aplicação para a minha PAP. Têm algum conselho?"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Não deixar tudo à última da hora!\nO código desta app está no GitHub."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="@string/github"
                android:linksClickable="true"
                android:textColorLink="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:text="Encontrei um bug. Como vos contacto?"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Nos três pontos, tem uma opção chamada &quot;Manda-nos um email!&quot;.\nEscolha a opção de reportar um bug."
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
